* {
  margin: 0;
}

html,
body,
#root {
  height: 100%;
}

#root {
  display: grid;
  grid-template-areas:
    'cabecalho'
    'principal'
    'rodape';

  grid-template-rows: auto 1fr auto;
}

:root {
  --cor-primaria-clara: rgb(21, 223, 206);
  --cor-primaria: rgb(21, 223, 206);
  --cor-primaria-escura: rgb(21, 223, 206);

  --cor-secundaria-clara: #ffab40;
  --cor-secundaria: #ff9100;
  --cor-secundaria-escura: #ff6d00;

  --cor-fundo-padrao: #f7f7f7;

  --cor-texto-padrao: #1c2025;
  --cor-texto-claro: #fff;

  --cor-info: #0288d1;
  --cor-sucesso: #1aa251;
  --cor-aviso: #dea500;
  --cor-erro: #eb0014;

  --cor-cinza: #99a7bb;
}
